const firebaseConfig = {
VITE_FIREBASE_API_KEY="AIzaSyCrNKIgo1eMpuQa311cE0YBGgD__y3edDE",
VITE_FIREBASE_AUTH_DOMAIN="ai-travel-planner-617d9.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="ai-travel-planner-617d9",
VITE_FIREBASE_STORAGE_BUCKET="ai-travel-planner-617d9.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="945066294540",
VITE_FIREBASE_APP_ID="1:945066294540:web:22f00580171ce345f99d29",
VITE_GEMINI_API_KEY="AIzaSyCeAKDgEZdUojlkLjBZN5ccxDZ6ap7-x54"
};